# erp-international-tech-assessment

./: .gitignore  README.md
tech_assessment/: README.md  pom.xml
tech_assessment/src/main/java/com/erpinternational/tech_assessment/: TechAssessmentApplication.java
tech_assessment/src/main/java/com/erpinternational/tech_assessment/ip_address_management/controller/: AddressManagementRestController.java  Ipv4AddressManagementRestController.java
tech_assessment/src/main/java/com/erpinternational/tech_assessment/ip_address_management/controller/model/: AddressCreationResponseBody.java  AddressManagementDTO.java
tech_assessment/src/main/java/com/erpinternational/tech_assessment/ip_address_management/model/: AddressStatus.java  IPAddress.java
tech_assessment/src/main/java/com/erpinternational/tech_assessment/ip_address_management/repository/: IPAddressRepository.java
tech_assessment/src/main/java/com/erpinternational/tech_assessment/ip_address_management/service/: IpAddressManagementService.java  Ipv4AddressManagementService.java
tech_assessment/src/test/java/com/erpinternational/tech_assessment/: TechAssessmentApplicationTests.java
tech_assessment/src/test/java/com/erpinternational/tech_assessment/ip_address_management/config/: ControllerIntegrationTestConfiguration.java
tech_assessment/src/test/java/com/erpinternational/tech_assessment/ip_address_management/controller/: IntegrationIpv4AddressManagementRestControllerTest.java  UnitIpv4AddressManagementRestControllerTest.java
